Report for Student 1:
---------------------
Missed 3 out of 20 questions for 85% correct.
Questions missed:
  5 (B/A), 7 (C/D), 16 (A/C)
This student passed the exam!

Report for Student 2:
---------------------
Missed 0 out of 20 questions for 100% correct.
Questions missed:

This student passed the exam!

Report for Student 3:
---------------------
Missed 6 out of 20 questions for 70% correct.
Questions missed:
  2 (A/D), 5 (B/A), 7 (C/D), 10 (D/C), 11 (B/A), 14 (B/A)
This student passed the exam!

Student 2 had the best grade with 100%.
Student 3 had the worst grade with 70%.
